<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wqr-nq-TrP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Wh1-9K-1TL">
            <objects>
                <splitViewController id="Wqr-nq-TrP" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Eza-Af-PrT" kind="relationship" relationship="masterViewController" id="kpa-Tz-wf5"/>
                        <segue destination="6He-Zs-ANa" kind="relationship" relationship="detailViewController" id="BYt-Mm-fOc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k86-fY-a7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="367"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="FontShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c9H-Fh-a6O">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subtitleCell" rowHeight="90" id="XYB-Eg-Cen" customClass="FontNameCell" customModule="FontShow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XYB-Eg-Cen" id="EN2-sz-NFY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byx-dv-dJm">
                                                    <rect key="frame" x="20" y="16" width="280" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="font name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKz-lb-ckp">
                                                    <rect key="frame" x="20" y="54" width="280" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TKz-lb-ckp" firstAttribute="trailing" secondItem="Byx-dv-dJm" secondAttribute="trailing" id="6VO-2E-ICu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TKz-lb-ckp" secondAttribute="bottom" constant="8" id="9IY-d7-ba1"/>
                                                <constraint firstAttribute="trailing" secondItem="Byx-dv-dJm" secondAttribute="trailing" constant="20" id="JWf-EV-fBh"/>
                                                <constraint firstItem="TKz-lb-ckp" firstAttribute="top" secondItem="Byx-dv-dJm" secondAttribute="bottom" constant="8" id="Jhx-UO-NLc"/>
                                                <constraint firstItem="Byx-dv-dJm" firstAttribute="leading" secondItem="EN2-sz-NFY" secondAttribute="leading" constant="20" id="h5K-a9-moA"/>
                                                <constraint firstItem="Byx-dv-dJm" firstAttribute="top" secondItem="EN2-sz-NFY" secondAttribute="topMargin" constant="8" id="oeZ-8X-Agd"/>
                                                <constraint firstItem="TKz-lb-ckp" firstAttribute="leading" secondItem="Byx-dv-dJm" secondAttribute="leading" id="sOL-EN-ynQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="0.21176470589999999" blue="0.36862745099999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="fontNameLabel" destination="TKz-lb-ckp" id="CmR-ht-Shs"/>
                                            <outlet property="previewTextLabel" destination="Byx-dv-dJm" id="j2i-mJ-Rj3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" rowHeight="75" id="kZA-C1-V34" customClass="FontNameCell" customModule="FontShow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kZA-C1-V34" id="fUA-Oa-vJL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import from iTunes or Wifi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDg-9L-iK6">
                                                    <rect key="frame" x="20" y="8" width="280" height="58.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WDg-9L-iK6" secondAttribute="trailing" constant="20" id="QuU-YI-UGl"/>
                                                <constraint firstItem="WDg-9L-iK6" firstAttribute="top" secondItem="fUA-Oa-vJL" secondAttribute="top" constant="8" id="WyN-0t-TQd"/>
                                                <constraint firstItem="WDg-9L-iK6" firstAttribute="leading" secondItem="fUA-Oa-vJL" secondAttribute="leading" constant="20" id="uHX-ur-C0H"/>
                                                <constraint firstAttribute="bottom" secondItem="WDg-9L-iK6" secondAttribute="bottom" constant="8" id="xbw-x1-Pd7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="previewTextLabel" destination="WDg-9L-iK6" id="Hrt-Fe-m67"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aR3-ZY-JNk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mG5-AZ-IS5"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="uqq-wo-fib">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <color key="barTintColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lhK-1f-ad3"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cj5-MS-ag4">
                                <rect key="frame" x="250" y="498" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hDU-V5-5NE"/>
                                    <constraint firstAttribute="width" secondItem="Cj5-MS-ag4" secondAttribute="height" multiplier="1:1" id="heO-YO-8tV"/>
                                </constraints>
                                <state key="normal" image="more"/>
                                <connections>
                                    <action selector="previewFontNames" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUz-x2-Qcd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9H-Fh-a6O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3CV-wD-oM5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cj5-MS-ag4" secondAttribute="bottom" constant="20" id="Cl1-7g-pKl"/>
                            <constraint firstAttribute="trailing" secondItem="c9H-Fh-a6O" secondAttribute="trailing" id="G3A-G8-H0J"/>
                            <constraint firstItem="uqq-wo-fib" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lnm-Hz-H6W"/>
                            <constraint firstAttribute="trailing" secondItem="uqq-wo-fib" secondAttribute="trailing" id="bAk-tJ-9CC"/>
                            <constraint firstItem="uqq-wo-fib" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="c8W-r1-xY8"/>
                            <constraint firstItem="c9H-Fh-a6O" firstAttribute="top" secondItem="uqq-wo-fib" secondAttribute="bottom" id="hwa-Qj-uYx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c9H-Fh-a6O" secondAttribute="bottom" id="jsH-hx-GMk"/>
                            <constraint firstAttribute="trailing" secondItem="Cj5-MS-ag4" secondAttribute="trailing" constant="20" id="kqp-9B-cLE"/>
                        </constraints>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="bAk-tJ-9CC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="EVO-gC-Ys0">
                        <barButtonItem key="leftBarButtonItem" image="wifi" id="6aB-hf-NUR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="startHttpServer" destination="BYZ-38-t0r" id="6Vd-Cf-dth"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="8WY-wC-eWY">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="reload" destination="BYZ-38-t0r" id="fLa-bA-Kbu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="previewButton" destination="Cj5-MS-ag4" id="0gY-YW-F3E"/>
                        <outlet property="searchBar" destination="uqq-wo-fib" id="7fW-qu-yhz"/>
                        <outlet property="tableView" destination="c9H-Fh-a6O" id="dRi-u2-uC5"/>
                        <segue destination="6He-Zs-ANa" kind="showDetail" identifier="showDetail" id="Ugg-h6-u3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-363"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="aRk-6y-pi4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="M59-7y-0hT" customClass="PreviewViewController" customModule="FontShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QfD-hE-Be6"/>
                        <viewControllerLayoutGuide type="bottom" id="q5K-kB-dpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zl8-Gd-zAD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RV1-P4-fnc">
                                <rect key="frame" x="0.0" y="114" width="320" height="454"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fontNameCell" rowHeight="130" id="KLR-aR-mfF" customClass="FontNameCell" customModule="FontShow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KLR-aR-mfF" id="LZi-FL-GSc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unC-7r-lib">
                                                    <rect key="frame" x="16" y="16" width="288" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU5-NG-raE">
                                                            <rect key="frame" x="0.0" y="8" width="288" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" red="1" green="0.21176470589999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vR8-Uu-zqo">
                                                            <rect key="frame" x="0.0" y="36" width="288" height="1"/>
                                                            <color key="backgroundColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="RdV-DD-dcp"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku1-Mj-cml">
                                                            <rect key="frame" x="10" y="49" width="268" height="40.5"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ku1-Mj-cml" firstAttribute="top" secondItem="vR8-Uu-zqo" secondAttribute="bottom" constant="12" id="4Rv-W3-LWT"/>
                                                        <constraint firstAttribute="trailing" secondItem="vR8-Uu-zqo" secondAttribute="trailing" id="6QR-Sz-E10"/>
                                                        <constraint firstItem="ku1-Mj-cml" firstAttribute="leading" secondItem="unC-7r-lib" secondAttribute="leading" constant="10" id="DTm-kR-BLd"/>
                                                        <constraint firstAttribute="bottom" secondItem="ku1-Mj-cml" secondAttribute="bottom" constant="8" id="WxX-Vl-xvT"/>
                                                        <constraint firstAttribute="trailing" secondItem="TU5-NG-raE" secondAttribute="trailing" id="XIv-De-cFq"/>
                                                        <constraint firstItem="vR8-Uu-zqo" firstAttribute="leading" secondItem="unC-7r-lib" secondAttribute="leading" id="XtT-XD-Rf5"/>
                                                        <constraint firstItem="vR8-Uu-zqo" firstAttribute="top" secondItem="TU5-NG-raE" secondAttribute="bottom" constant="8" id="bRb-im-HP5"/>
                                                        <constraint firstItem="TU5-NG-raE" firstAttribute="leading" secondItem="unC-7r-lib" secondAttribute="leading" id="bl6-Ry-2ib"/>
                                                        <constraint firstItem="TU5-NG-raE" firstAttribute="top" secondItem="unC-7r-lib" secondAttribute="top" constant="8" id="kmh-nF-rxd"/>
                                                        <constraint firstAttribute="trailing" secondItem="ku1-Mj-cml" secondAttribute="trailing" constant="10" id="u6M-kg-86z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="unC-7r-lib" secondAttribute="bottom" constant="8" id="Aln-gZ-a9X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="unC-7r-lib" secondAttribute="trailing" constant="8" id="UYb-RG-Yc6"/>
                                                <constraint firstItem="unC-7r-lib" firstAttribute="leading" secondItem="LZi-FL-GSc" secondAttribute="leadingMargin" constant="8" id="aPI-Hc-HoZ"/>
                                                <constraint firstItem="unC-7r-lib" firstAttribute="top" secondItem="LZi-FL-GSc" secondAttribute="topMargin" constant="8" id="nID-En-0RV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="containerView" destination="unC-7r-lib" id="Vt6-jw-l1l"/>
                                            <outlet property="fontNameLabel" destination="TU5-NG-raE" id="nmp-WM-lki"/>
                                            <outlet property="previewTextLabel" destination="ku1-Mj-cml" id="5mK-kr-WUd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M59-7y-0hT" id="7yL-1w-kzM"/>
                                    <outlet property="delegate" destination="M59-7y-0hT" id="8J6-5l-e1J"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naI-aQ-iD0" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="J4f-KI-68z"/>
                                    <constraint firstAttribute="height" constant="50" id="Zql-fC-X4v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="naI-aQ-iD0" firstAttribute="top" secondItem="RV1-P4-fnc" secondAttribute="bottom" id="5fd-iQ-coR"/>
                            <constraint firstItem="RV1-P4-fnc" firstAttribute="top" secondItem="naI-aQ-iD0" secondAttribute="bottom" id="I2X-um-cxz"/>
                            <constraint firstItem="q5K-kB-dpB" firstAttribute="top" secondItem="naI-aQ-iD0" secondAttribute="bottom" id="NC5-2j-0oG"/>
                            <constraint firstItem="naI-aQ-iD0" firstAttribute="leading" secondItem="Zl8-Gd-zAD" secondAttribute="leading" id="c3f-OB-bnL"/>
                            <constraint firstAttribute="trailing" secondItem="naI-aQ-iD0" secondAttribute="trailing" id="di6-0c-jDw"/>
                            <constraint firstItem="naI-aQ-iD0" firstAttribute="centerX" secondItem="Zl8-Gd-zAD" secondAttribute="centerX" id="hm9-LO-XKS"/>
                            <constraint firstItem="RV1-P4-fnc" firstAttribute="leading" secondItem="Zl8-Gd-zAD" secondAttribute="leading" id="loJ-nI-UND"/>
                            <constraint firstItem="q5K-kB-dpB" firstAttribute="top" secondItem="RV1-P4-fnc" secondAttribute="bottom" id="nOv-ng-RCu"/>
                            <constraint firstAttribute="trailing" secondItem="RV1-P4-fnc" secondAttribute="trailing" id="pUG-L1-zQG"/>
                            <constraint firstItem="naI-aQ-iD0" firstAttribute="top" secondItem="QfD-hE-Be6" secondAttribute="bottom" id="peo-At-uvK"/>
                            <constraint firstItem="RV1-P4-fnc" firstAttribute="top" secondItem="QfD-hE-Be6" secondAttribute="bottom" id="tPM-P6-UEx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5fd-iQ-coR"/>
                                <exclude reference="c3f-OB-bnL"/>
                                <exclude reference="di6-0c-jDw"/>
                                <exclude reference="tPM-P6-UEx"/>
                                <exclude reference="NC5-2j-0oG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NiT-Kk-Ytn">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="AMe-Up-D01">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="aMV-zt-NOa" kind="popoverPresentation" identifier="settings" popoverAnchorBarButtonItem="AMe-Up-D01" id="Pmk-Ib-avL">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bannerView" destination="naI-aQ-iD0" id="PHx-PG-QA0"/>
                        <outlet property="tableView" destination="RV1-P4-fnc" id="d2c-UI-bLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfI-2B-vPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="367"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jsm-EW-pFN">
            <objects>
                <viewController id="aMV-zt-NOa" customClass="SettingsViewController" customModule="FontShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UB9-sJ-twr"/>
                        <viewControllerLayoutGuide type="bottom" id="UfF-kB-0Fq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5S4-KM-yZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="JeM-CP-uvJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSQ-yw-8T3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMu-rW-UzM">
                                                <rect key="frame" x="146" y="20" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.21176470589999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello World 中文样式" translatesAutoresizingMaskIntoConstraints="NO" id="SPo-Vp-J1M">
                                                <rect key="frame" x="20" y="45" width="280" height="448"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="xCj-jX-99f"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardAppearance="alert"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="aMV-zt-NOa" id="8zZ-mF-kil"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHw-e1-Iwe">
                                                <rect key="frame" x="130" y="531" width="60" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.21176470589999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="14" maxValue="140" translatesAutoresizingMaskIntoConstraints="NO" id="CAi-Ud-3UF">
                                                <rect key="frame" x="18" y="501" width="284" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.17254901959999999" green="0.38823529410000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.17254901959999999" green="0.38823529410000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="valueChanged:" destination="aMV-zt-NOa" eventType="valueChanged" id="9CT-pN-c34"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SHw-e1-Iwe" firstAttribute="centerX" secondItem="pSQ-yw-8T3" secondAttribute="centerX" id="1bn-VV-GbH"/>
                                            <constraint firstItem="SHw-e1-Iwe" firstAttribute="leading" secondItem="pSQ-yw-8T3" secondAttribute="leading" constant="139" id="2nL-0d-WHc"/>
                                            <constraint firstItem="BMu-rW-UzM" firstAttribute="leading" secondItem="pSQ-yw-8T3" secondAttribute="leading" constant="147" id="9pA-Ec-5mG"/>
                                            <constraint firstItem="SPo-Vp-J1M" firstAttribute="leading" secondItem="pSQ-yw-8T3" secondAttribute="leading" constant="20" id="Dhc-sA-vtc"/>
                                            <constraint firstAttribute="height" constant="540" id="NDe-UO-6mb"/>
                                            <constraint firstItem="BMu-rW-UzM" firstAttribute="top" secondItem="pSQ-yw-8T3" secondAttribute="top" constant="20" symbolic="YES" id="PmK-fy-bAK"/>
                                            <constraint firstAttribute="bottom" secondItem="SHw-e1-Iwe" secondAttribute="bottom" constant="20" symbolic="YES" id="PxV-S8-7tb"/>
                                            <constraint firstItem="SHw-e1-Iwe" firstAttribute="top" secondItem="CAi-Ud-3UF" secondAttribute="bottom" id="UNj-kU-dJD"/>
                                            <constraint firstItem="CAi-Ud-3UF" firstAttribute="trailing" secondItem="SPo-Vp-J1M" secondAttribute="trailing" id="UwC-t9-lhE"/>
                                            <constraint firstItem="CAi-Ud-3UF" firstAttribute="top" secondItem="SPo-Vp-J1M" secondAttribute="bottom" constant="8" symbolic="YES" id="VQF-MY-jKl"/>
                                            <constraint firstItem="BMu-rW-UzM" firstAttribute="centerX" secondItem="pSQ-yw-8T3" secondAttribute="centerX" id="YnE-OR-1T5"/>
                                            <constraint firstItem="SPo-Vp-J1M" firstAttribute="leading" secondItem="CAi-Ud-3UF" secondAttribute="leading" id="bkR-cN-3FE"/>
                                            <constraint firstItem="SPo-Vp-J1M" firstAttribute="trailing" secondItem="CAi-Ud-3UF" secondAttribute="trailing" id="hP4-ud-20U"/>
                                            <constraint firstItem="CAi-Ud-3UF" firstAttribute="leading" secondItem="SPo-Vp-J1M" secondAttribute="leading" id="hq9-ki-vUN"/>
                                            <constraint firstItem="SPo-Vp-J1M" firstAttribute="top" secondItem="BMu-rW-UzM" secondAttribute="bottom" constant="8" symbolic="YES" id="jpm-HA-BMd"/>
                                            <constraint firstAttribute="trailing" secondItem="SPo-Vp-J1M" secondAttribute="trailing" constant="20" id="kQA-lg-Li0"/>
                                            <constraint firstItem="SPo-Vp-J1M" firstAttribute="centerX" secondItem="pSQ-yw-8T3" secondAttribute="centerX" id="rIb-Ok-0as"/>
                                            <constraint firstItem="CAi-Ud-3UF" firstAttribute="top" secondItem="SPo-Vp-J1M" secondAttribute="bottom" constant="8" symbolic="YES" id="vM7-vn-8Iq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NDe-UO-6mb"/>
                                                <exclude reference="bkR-cN-3FE"/>
                                                <exclude reference="hP4-ud-20U"/>
                                                <exclude reference="9pA-Ec-5mG"/>
                                                <exclude reference="VQF-MY-jKl"/>
                                                <exclude reference="2nL-0d-WHc"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pSQ-yw-8T3" firstAttribute="leading" secondItem="JeM-CP-uvJ" secondAttribute="leading" id="67X-T5-CdO"/>
                                    <constraint firstAttribute="bottom" secondItem="pSQ-yw-8T3" secondAttribute="bottom" constant="20" symbolic="YES" id="MMG-WC-XbC"/>
                                    <constraint firstItem="pSQ-yw-8T3" firstAttribute="top" secondItem="JeM-CP-uvJ" secondAttribute="top" id="OJG-xg-fjC"/>
                                    <constraint firstItem="pSQ-yw-8T3" firstAttribute="centerX" secondItem="JeM-CP-uvJ" secondAttribute="centerX" id="SAl-YF-Fh2"/>
                                    <constraint firstAttribute="trailing" secondItem="pSQ-yw-8T3" secondAttribute="trailing" id="UsL-zd-Epu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JeM-CP-uvJ" firstAttribute="top" secondItem="5S4-KM-yZ4" secondAttribute="topMargin" id="5Vk-cm-9iX"/>
                            <constraint firstAttribute="trailing" secondItem="JeM-CP-uvJ" secondAttribute="trailing" id="Nim-B5-uWy"/>
                            <constraint firstItem="JeM-CP-uvJ" firstAttribute="leading" secondItem="5S4-KM-yZ4" secondAttribute="leading" id="b1K-pI-G1a"/>
                            <constraint firstItem="pSQ-yw-8T3" firstAttribute="height" secondItem="5S4-KM-yZ4" secondAttribute="height" id="g1o-8V-sxe"/>
                            <constraint firstItem="JeM-CP-uvJ" firstAttribute="bottom" secondItem="UfF-kB-0Fq" secondAttribute="top" id="yHX-bQ-j4w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AE1-oL-MFc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="fontSizeLabel" destination="SHw-e1-Iwe" id="snc-Ci-D5w"/>
                        <outlet property="fontSizeSlider" destination="CAi-Ud-3UF" id="qKE-V7-KZN"/>
                        <outlet property="textLabel" destination="BMu-rW-UzM" id="o5z-ha-c6s"/>
                        <outlet property="textView" destination="SPo-Vp-J1M" id="3Rz-Ej-bvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9f-tT-8fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oOc-kg-rvj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eza-Af-PrT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wsS-b9-gc3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.38823529411764707" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wi0-pa-mOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0D-Uj-HWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="-363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PUA-8m-660">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6He-Zs-ANa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mjt-Oj-q2Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.38823529411764707" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M59-7y-0hT" kind="relationship" relationship="rootViewController" id="DsG-3k-vXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoS-aE-9J0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="66" height="66"/>
        <image name="settings" width="22" height="22"/>
        <image name="wifi" width="28" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ugg-h6-u3y"/>
    </inferredMetricsTieBreakers>
</document>
